<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-C7-STZ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-Ew-yRC">
                                <rect key="frame" x="128" y="40" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-UN-56T">
                                <rect key="frame" x="72" y="115" width="424" height="31"/>
                                <connections>
                                    <action selector="SliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="wfS-l3-kVi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="han-F4-ez9">
                                <rect key="frame" x="495" y="120" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.51000000000000001"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-CJ-cWN">
                                <rect key="frame" x="64" y="120" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-x4-LK4">
                                <rect key="frame" x="128" y="231" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-MZ-Gpo">
                                <rect key="frame" x="195" y="231" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-gz-hh2">
                                <rect key="frame" x="458" y="217" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="Q5E-4g-ZUE" kind="show" id="8ox-7Z-BvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-4m-znO">
                                <rect key="frame" x="234" y="211" width="100" height="37"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="ShowAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJO-kk-H2B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giR-je-aRy">
                                <rect key="frame" x="460" y="39" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="547-WC-bs3">
                                <rect key="frame" x="387" y="228" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-Mt-au7">
                                <rect key="frame" x="323" y="229" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-xF-Td8">
                                <rect key="frame" x="74" y="223" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07y-XL-O8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lI-UN-56T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kO-hN-Yjz"/>
                            <constraint firstItem="Ld7-CJ-cWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43.5" id="4NX-8x-zdo"/>
                            <constraint firstItem="giR-je-aRy" firstAttribute="trailing" secondItem="HPu-Ew-yRC" secondAttribute="trailing" constant="48.5" id="5J7-df-MrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lkY-xF-Td8" secondAttribute="bottom" constant="65" id="7ju-B7-975"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5q0-gz-hh2" secondAttribute="bottom" constant="71" id="9gb-Fn-XhO"/>
                            <constraint firstItem="giR-je-aRy" firstAttribute="centerY" secondItem="HPu-Ew-yRC" secondAttribute="centerY" id="G7B-fR-aTt"/>
                            <constraint firstItem="4W2-x4-LK4" firstAttribute="leading" secondItem="lkY-xF-Td8" secondAttribute="trailing" constant="22" id="GYu-eT-6XV"/>
                            <constraint firstItem="han-F4-ez9" firstAttribute="leading" secondItem="9lI-UN-56T" secondAttribute="trailing" constant="1" id="Gfa-gU-f3B"/>
                            <constraint firstItem="9lI-UN-56T" firstAttribute="leading" secondItem="Ld7-CJ-cWN" secondAttribute="trailing" constant="1" id="Io1-21-XHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="547-WC-bs3" secondAttribute="bottom" constant="71" id="KKx-S9-fiu"/>
                            <constraint firstItem="0pI-4m-znO" firstAttribute="top" secondItem="9lI-UN-56T" secondAttribute="bottom" constant="66" id="MBT-Ll-Zf8"/>
                            <constraint firstItem="HPu-Ew-yRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6q-Zd-Png"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kK4-Mt-au7" secondAttribute="bottom" constant="71" id="UIG-ZP-JrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5q0-gz-hh2" secondAttribute="trailing" constant="58" id="atg-hB-2cn"/>
                            <constraint firstItem="han-F4-ez9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ffA-6G-uC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="han-F4-ez9" secondAttribute="trailing" constant="23" id="ghG-tE-mgQ"/>
                            <constraint firstItem="Ld7-CJ-cWN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="hXF-mL-Ayq"/>
                            <constraint firstItem="lkY-xF-Td8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="idB-42-p9K"/>
                            <constraint firstItem="HPu-Ew-yRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="p9N-u0-Y9S"/>
                            <constraint firstItem="5q0-gz-hh2" firstAttribute="leading" secondItem="547-WC-bs3" secondAttribute="trailing" constant="39" id="qtp-aG-yL4"/>
                            <constraint firstItem="0pI-4m-znO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sas-vR-Qjy"/>
                            <constraint firstItem="9lI-UN-56T" firstAttribute="top" secondItem="giR-je-aRy" secondAttribute="bottom" constant="55" id="uX4-zN-35x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4W2-x4-LK4" secondAttribute="bottom" constant="69" id="uxx-NS-QRm"/>
                            <constraint firstItem="547-WC-bs3" firstAttribute="leading" secondItem="kK4-Mt-au7" secondAttribute="trailing" constant="8" id="v0R-M2-29L"/>
                            <constraint firstItem="zJE-MZ-Gpo" firstAttribute="leading" secondItem="4W2-x4-LK4" secondAttribute="trailing" constant="15" id="vAG-Hf-m3b"/>
                            <constraint firstItem="han-F4-ez9" firstAttribute="leading" secondItem="9lI-UN-56T" secondAttribute="trailing" constant="1" id="ycE-Xr-Szf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJE-MZ-Gpo" secondAttribute="bottom" constant="68" id="yij-4b-Quu"/>
                            <constraint firstItem="9lI-UN-56T" firstAttribute="leading" secondItem="Ld7-CJ-cWN" secondAttribute="trailing" constant="1" id="zyg-7n-Daa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="547-WC-bs3" id="k8Z-Hv-qQs"/>
                        <outlet property="slider" destination="9lI-UN-56T" id="qwk-UG-Oy0"/>
                        <outlet property="targetScoreLabel" destination="giR-je-aRy" id="Ojx-xI-u4a"/>
                        <outlet property="totalScoreLabel" destination="zJE-MZ-Gpo" id="VfY-VJ-hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.014084507042252" y="-1552.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9ue-gv-K3D">
            <objects>
                <viewController id="Q5E-4g-ZUE" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tF-PI-pf3"/>
                        <viewControllerLayoutGuide type="bottom" id="fPA-Px-x6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ax-Sy-DYk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-CD-5OM">
                                <rect key="frame" x="265" y="270" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backPressed:" destination="Q5E-4g-ZUE" eventType="touchUpInside" id="6O6-bN-C5X"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-Ri-9Kz">
                                <rect key="frame" x="58" y="28" width="450" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.70588235290000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9rX-Ri-9Kz" id="0GT-zw-Vxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-fy-fFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.014084507042252" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
